<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <h1>Grocery List<i class="fas fa-shopping-cart"></i></h1>
        <img src="header-cart.jpg" alt="header logo" class='header-cart'>
    </header>
    <main>
        <section class="list">
            <label for="">
                Add Item: <input type="text" name="" id="add"> <input type="button" value="add">
            </label>
            <div class="list-div">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quisquam asperiores ad delectus non fugiat suscipit mollitia aliquid quibusdam, velit, labore aliquam qui voluptates nobis iusto optio commodi. Impedit, assumenda.
                Iste commodi ad perferendis voluptatum sint tempora tempore soluta quidem ipsum laborum dolorem nisi assumenda quibusdam autem ducimus impedit iure nihil, amet dicta itaque quasi? Ipsam error dolorum sit itaque.
                A enim sapiente accusantium aliquid consectetur iure aut nesciunt. Magni modi amet aspernatur, atque, laboriosam soluta optio adipisci velit consectetur harum aliquid aperiam laborum sunt, quas sed expedita aliquam facilis.
                Iste possimus sequi magni perferendis quam quibusdam, eum placeat cumque! Veritatis debitis quae mollitia eius consequatur vero incidunt nisi? Repudiandae quaerat atque odio dolore ducimus velit corrupti placeat iure doloribus!
            </div>
        </section>
    </main>
</body>
</html>